authoritative;

shared-network LOCAL-NET {
    option domain-name "example.net";
    option domain-name-servers 10.19.0.1;
    option nntp-server 10.19.0.1;
    option time-servers 10.19.0.1;

    subnet 10.19.0.0 netmask 255.255.128.0 {
        option routers 10.19.0.1;
        option domain-name-servers 10.19.0.1;
        range 10.19.2.1 10.19.2.254;
    }
}
