# $OpenBSD: ntpd.conf,v 1.2 2013/01/19 21:31:27 mshroyer Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
listen on 10.19.0.1

# sync to a single server
#server ntp.example.org
servers us.pool.ntp.org

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
#servers pool.ntp.org

# use a specific local timedelta sensor (radio clock, etc)
#sensor nmea0

# use all detected timedelta sensors
#sensor *
