#
# homestarmy.net OpenVPN gateway, layer-3 (tun) instance, server
#

cd /etc/openvpn

port 1194
proto udp
dev-type tun
dev tun0
mtu-test
;tun-mtu 1492
;fragment 1440
mssfix

ca keys/cacert.pem
;crl-verify keys/cacrl.pem
cert keys/certs/homestarmy.net.pem
key keys/private/homestarmy.net.pem
dh keys/dh4096.pem
ns-cert-type client
;tls-verify "scripts/verify-org.pl Homestarmy VPN"
tls-auth keys/ta.key 0

server 10.19.128.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 10.19.0.1"
push "dhcp-option DOMAIN homestarmy.net"
client-to-client
keepalive 10 120
comp-lzo yes

user _openvpn
group _openvpn
persist-key
persist-tun

status log/homestarmy_tun_status
verb 3
mute 20
